[gd_scene load_steps=7 format=3 uid="uid://cx6r7r1uxkd7d"]

[ext_resource type="PackedScene" uid="uid://bg4vl105gefml" path="res://Assets/mapamundi.tscn" id="1_0fv5x"]
[ext_resource type="PackedScene" uid="uid://df7jsca8v3k71" path="res://Scenes/player.tscn" id="2_wssov"]
[ext_resource type="PackedScene" uid="uid://dw8vqv1c6smfv" path="res://Scenes/ui.tscn" id="3_7klpy"]
[ext_resource type="PackedScene" uid="uid://f3nx1us1at4a" path="res://Scenes/enemy.tscn" id="3_rf87k"]
[ext_resource type="AudioStream" uid="uid://ch17vgvh7d3ic" path="res://Assets/2021-08-17_-_8_Bit_Nostalgia_-_www.FesliyanStudios.com.mp3" id="4_4yhcn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13pc7"]

[node name="Level1" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_0fv5x")]

[node name="Player" parent="." instance=ExtResource("2_wssov")]
position = Vector2(170, 208)
collision_mask = 7

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)

[node name="Ui" parent="Player/Camera2D" instance=ExtResource("3_7klpy")]
offset_left = -191.0
offset_top = -125.0
offset_right = -191.0
offset_bottom = -125.0
scale = Vector2(0.33, 0.33)

[node name="Enemy" parent="." instance=ExtResource("3_rf87k")]
position = Vector2(252, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CapsuleShape2D_13pc7")

[node name="2021-08-17-8BitNostalgia-Www_fesliyanStudios_com" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4yhcn")
autoplay = true
