[gd_scene load_steps=13 format=3 uid="uid://df7jsca8v3k71"]

[ext_resource type="Shader" uid="uid://bbryjq5fqivwr" path="res://Assets/test_visual_shader.tres" id="1_1w6kv"]
[ext_resource type="SpriteFrames" uid="uid://bpupffgprr2nl" path="res://Assets/player/player_animations.tres" id="1_qs01p"]
[ext_resource type="Script" path="res://Scripts/hitbox_component.gd" id="2_4kigw"]
[ext_resource type="Script" path="res://Scripts/health_component.gd" id="3_ghxbd"]

[sub_resource type="GDScript" id="GDScript_pf5ec"]
script/source = "extends CharacterBody2D

const SPEED = 10000.0

func _physics_process(delta: float) -> void:
	var direction := Input.get_axis(\"left\", \"right\")
	var directionTop := Input.get_axis(\"up\", \"down\")
	if Input.is_action_pressed(\"attack\"):
		$AnimationPlayer.play(\"attack\")
		
	if direction or directionTop:
		if direction < 0:
			
			$AnimatedSprite2D.scale.x = 1
		else:
			$AnimatedSprite2D.scale.x = -1
		velocity.x = direction * SPEED * delta
		velocity.y = directionTop * SPEED * delta
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		velocity.y = move_toward(velocity.y, 0, SPEED)
		

	move_and_slide()

func _on_sword_area_area_entered(area: Area2D) -> void:
	if area is HitboxComponent:
		print(\"Attack Hitbox\")
		if area.has_method(\"damage\"):
			area.damage(1)

func _exit_tree() -> void:
	print(\"gg\")
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjge3"]
shader = ExtResource("1_1w6kv")

[sub_resource type="CircleShape2D" id="CircleShape2D_ikcpc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4rg2a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2c7w1"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_sdfsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/SwordArea:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_tp2cp"]
resource_name = "attack"
length = 0.15
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"attack", 1.0, false],
"method": &"play"
}, {
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/SwordArea:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/SwordArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lxpe7"]
_data = {
"RESET": SubResource("Animation_sdfsy"),
"attack": SubResource("Animation_tp2cp")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = SubResource("GDScript_pf5ec")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bjge3")
sprite_frames = ExtResource("1_qs01p")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.486443

[node name="SwordArea" type="Area2D" parent="AnimatedSprite2D"]
visible = false
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/SwordArea"]
position = Vector2(-14, 1)
scale = Vector2(0.859153, -1.34651)
shape = SubResource("CircleShape2D_ikcpc")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_mask = 2
script = ExtResource("2_4kigw")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_4rg2a")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_ghxbd")
MAX_HEALTH = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_2c7w1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lxpe7")
}

[connection signal="area_entered" from="AnimatedSprite2D/SwordArea" to="." method="_on_sword_area_area_entered"]
