[gd_scene load_steps=3 format=3 uid="uid://dw8vqv1c6smfv"]

[ext_resource type="Theme" uid="uid://qy4oy4qlstxa" path="res://Assets/ui.tres" id="1_km5x3"]
[ext_resource type="Script" path="res://Scripts/ui.gd" id="2_6yh1e"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_km5x3")
script = ExtResource("2_6yh1e")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 68.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="VidasLabel" type="Label" parent="BoxContainer/HBoxContainer"]
layout_mode = 2
text = "Vidas"

[node name="HBoxContainer2" type="HBoxContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="PuntajeLabel" type="Label" parent="BoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Puntaje: 0"
